<html>
  <head>
    <meta charset="utf-8">
    <title>Registrate</title>
    <link rel="stylesheet" href="css/MainCss.css">
  </head>
  <body>
<!--Logo Kinal-->
    <div class="login">
        <img src="css/img/usuario.png" class="Logo" alt="Logo Img">
      <h1>Registrate</h1>
      <form action="Pagina Inicio.html">
<!-- NOMBRES -->
        <label for="Usuario">Nombre</label>
        <input type="text" placeholder="Nombre Completo">   
<!---correo elctronico-->
        <label for="Usuario">Correo Electronico</label>
        <input type="email" placeholder="Correo Electronico">
<!-- CONTRASEÑA -->
        <label for="Contraseña">Contraseña</label>
        <input type="password" placeholder="Contraseña">
<!--Boton-->        
<input   type="submit"  value="REGISTRATE">

       <b href="#">  ¿Ya tienes Un Usuario? <a class="link" href="Login.html">  Inicia Sesion</a> </b>
      </form>
    </div>

  </body>
</html>